<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFE4E1"
    >

    <Button
        android:id="@+id/bt_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="300dp"
        android:text="First"
        android:background="#DDA0DD"
        android:textColor="#FFFF00"/>

    <Button
        android:id="@+id/bt_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bt_first"
        android:layout_marginVertical="380dp"
        android:text="Second"
        android:background="#DDA0DD"
        android:textColor="#FFFF00"
        />
</RelativeLayout>